<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Angular test app</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="AngularScripts/angular.js"></script>
    <script src="AngularScripts/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js" integrity="sha512-/uxeq6VcJ+do+PtGgWZwRL/Z63r53cK6yek3NzvQwce6aCeheKRD59IuRsEFuNU8b0B/lZ6fUx1fncf0wMIm5Q==" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="Service.js"></script>
</head>





<body class="container">

    <div ng-app="OrjApp">

        <br />
        <div class="card">
            <div class="card-header foreign-supplier-title clearfix " ng-click="showDetails = ! showDetails"
                 style="cursor:pointer">
                <div class="row">
                    <h3>
                        &emsp;Filters:
                    </h3>
                    <h3 class="ml-auto">

                        <span ng-if="showDetails" style="font-weight:lighter">+ &emsp;</span>
                        <span ng-if="!showDetails" style="font-weight:bolder">- &emsp;</span>
                    </h3>
                </div>
            </div>





            <div class="card-body" ng-controller="mainController" ng-if="!showDetails">
                <div class="row">
                    <div class="col-md-2"><h6>Category: </h6></div>
                    <div class="col-md-4">
                        <select type="text" class="form-control" placeholder="City" id="acity"
                                ng-options="c.slug as c.name for c in cats track by c.name" ng-model="selectedCat">
                            <option value="">--Select a Category--</option>
                        </select>
                    </div>

                </div>
                <br />

                <div class="row">
                    <div class="col-md-2"><h6> Job type: </h6></div>
                    <div class="col-md-4">

                        <select type="text" class="form-control"
                                ng-init="Jtype = 'all'" ng-model="Jtype">
                            <option value="all">all</option>
                            <option value="full_time">full time</option>
                            <option value="part_time">part time</option>
                            <option value="contract">contract</option>
                            <option value="internship">internship</option>
                        </select>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-2"><h6>Search: </h6></div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Job Title, Description , ..." id="ity" ng-model="searchText" />
                    </div>

                </div>
                <br />

                <div class="row">
                    <div class="col-md-2"><h6>Company name: </h6></div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Search by company name..." id="" ng-model="searchComp" />
                    </div>

                </div>



                <br />
                <div class="row">
                    <div class="col-md-6 ">
                        <input class="float-right btn btn-secondary" type="button" name="name" value="GO!" ng-click="GO()" />
                    </div>
                </div>

            </div>
        </div>






        <div ng-view>

        </div>





    </div>






    <style>

         /*Extra small devices (portrait phones, less than 576px)*/
        /*@media (max-width: 575.98px) {
            body {
                background-color: forestgreen;
            }
        }*/

         /*Small devices (landscape phones, 576px and up)*/
        /*@media (min-width: 576px) and (max-width: 767.98px) {
            body {
                background-color: greenyellow;
            }
        }*/

         /*Medium devices (tablets, 768px and up)*/
        /*@media (min-width: 768px) and (max-width: 991.98px) {
            body {
                background-color: pink;
            }
        }*/

         /*Large devices (desktops, 992px and up)*/
        /*@media (min-width: 992px) and (max-width: 1199.98px) {
            body {
                background-color: yellow;
            }
        }*/

         /*Extra large devices (large desktops, 1200px and up)*/
        /*@media (min-width: 1200px) {
            body {
                background-color: white;
            }
        }*/














        /* Extra small devices (portrait phones, less than 576px)*/

        /*@media (max-width: 575.98px) {
            body {
                background-color: red;
            }
        }*/

        /*Small devices (landscape phones, less than 768px)*/
        /*@media (max-width: 767.98px) and (min-width:575.99px) {
            body {
                background-color: greenyellow;
            }
        }*/

        /*Medium devices (tablets, less than 992px)*/
        /*@media (max-width: 991.98px) and (min-width:767.99px) {
            body {
                background-color: blue;
            }
        }*/

        /*Large devices (desktops, less than 1200px)*/
        /*@media (max-width: 1199.98px) and (min-width:991.99px) {
            body {
                background-color: yellow;
            }
        }*/

        /*Extra large devices (large desktops)*/
        /*No media query since the extra-large breakpoint has no upper bound on its width*/
    </style>


</body>
</html>
